{
  "name": "RGrid – reactive R spreadsheet",
  "short_name": "RGrid",
  "description": "A static browser spreadsheet powered locally by webR, using R as the formula language.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf2ef",
  "theme_color": "#116b43",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
